PORT=3333

DEV_DATABASE_URL="file:./dev.db"
DATABASE_URL="mysql://user:password@localhost:3306/database"

JWT_SECRET=''

MAIL_HOST=''
MAIL_PORT=587
MAIL_SECURE=false
MAIL_NAME='Dev Test'
MAIL_USER=''
MAIL_PASSWORD=''

MAIL_LINK_RECOVER_PASSWORD_URL='http://localhost:3333/session/recover'
MAIL_LINK_ACTIVE_USER_URL='http://localhost:3333/session/active'